[
  {
    "id": 1,
    "name": "first",
    "description": "My first task",
    "category": { "id": 1, "name": "InterfazSAP" },
    "status": "todo",
    "createdAt": "2025-01-20T19:09:47.665Z"
  },
  {
    "id": 2,
    "name": "Tarea importante",
    "description": "Completar los reportes antes del lunes, para poder verifica todo lo que tenga que ver con la aplicacion de estre año viste esto es una pruegba para ver rangos altos de strings",
    "category": { "id": 1, "name": "InterfazSAP" },
    "status": "todo",
    "createdAt": "2025-01-21T00:07:31.624Z"
  }
]
